<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=100%, initial-scale=1"/>
	<title>jsmpeg streaming</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: 0;
		}
		html, body {
			height: 100%;
			width: 100%;
		}
		body {
			background: white;
			text-align: center;
		}
		#wrapper {
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: row;
		}
		#canvas-wrapper {
			flex-grow: 1;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#side-panel {
			flex-basis: 250px;
			flex-grow: 0;
			box-sizing: border-box;
			padding: 10px;
		}
		#videoCanvas {
			height: 80%;
			width: 80%;
		}
		#photo-settings .form-row {
			margin-bottom: 10px;
		}
		#photo-settings .form-row input {
			box-sizing: border-box;
			width: calc(100% - 20px);
			margin: 0 10px;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="canvas-wrapper">
			<canvas id="videoCanvas" width="${WIDTH}" height="${HEIGHT}">
				<p>
					Please use a browser that supports the Canvas Element, like
					<a href="http://www.google.com/chrome">Chrome</a>,
					<a href="http://www.mozilla.com/firefox/">Firefox</a>,
					<a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
				</p>
			</canvas>
		</div>
		<div id="side-panel">
			<div id="photo-settings">
				<div class="form-row">
					<label for="form-width">Ширина, px</label>
					<input type="text" id="form-width" name="width" value="1920" />
				</div>
				<div class="form-row">
					<label for="form-height">Высота, px</label>
					<input type="text" id="form-height" name="height" value="1080" />
				</div>
				<div class="form-row">
					<label for="form-iso">ISO</label>
					<input type="text" id="form-iso" name="iso" value="600" />
				</div>
				<div class="form-row">
					<label for="form-shutter">Экспозиция, секунды</label>
					<input type="text" id="form-shutter" name="shutter-speed-sec" value="1" />
				</div>
				<div class="form-row">
					<button id="photo-btn">PHOTO</button>
				</div>
			</div>
			<div id="links">
				<ul></ul>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="jsmpg.js"></script>
	<script type="text/javascript">
		async function reloadPhotos() {
			const response = await fetch('/photos');
			const list = await response.json();

			const ul = document.querySelector('#links ul');
			ul.innerHTML = '';

			for (let name of list) {
				const link = document.createElement("li");
				link.innerHTML = `<a href="/photo/${name}" target="_blank">${name}</a>`;
				ul.appendChild(link);
			}
		}

		async function resizeCanvas(canvas) {
			let parentSize = canvas.parentNode.getBoundingClientRect();
			let baseSide = parentSize.width >= parentSize.height * 1.3333
				? "height" : "width";
			if (baseSide == "width") {
				let base = parentSize.width * 0.8;
				canvas.style.width = Math.round(base) + "px";
				canvas.style.height = Math.round(base * 0.75) + "px";
			} else {
				let base = parentSize.height * 0.8;
				canvas.style.height = Math.round(base) + "px";
				canvas.style.width = Math.round(base * 1.33333) + "px";
			}
		}

		// Show loading notice
		var canvas = document.getElementById('videoCanvas');
		resizeCanvas(canvas);
		var ctx = canvas.getContext('2d');
		ctx.fillStyle = 'white';
		ctx.fillText('Loading...', canvas.width/2-30, canvas.height/3);

		window.onresize = () => resizeCanvas(canvas);

		// Setup the WebSocket connection and start the player
		var client = new WebSocket('ws://' + window.location.hostname + ':${WS_PORT}');
		var player = new jsmpeg(client, {canvas:canvas});

		var photoBtn = document.getElementById('photo-btn');
		photoBtn.addEventListener('click', async function () {
			let data = {
				"width": Number.parseInt(document.querySelector("#form-width").value),
				"height": Number.parseInt(document.querySelector("#form-height").value),
				"iso": Number.parseInt(document.querySelector("#form-iso").value),
				"shutter_speed_sec": Number.parseFloat(document.querySelector("#form-shutter").value)
			};
			document.querySelector("#photo-btn").setAttribute("disabled", true);
			const response = await fetch('/make_photo', {
				method: "POST",
				headers: {
				  "Content-Type": "application/json",
				},
				body: JSON.stringify(data)
			});
			const respJson = await response.json();
			const name = respJson.name;
			alert(name);
			document.querySelector("#photo-btn").removeAttribute("disabled");

			reloadPhotos();
		});

		reloadPhotos();
	</script>
</body>
</html>
